error_log /proc/self/fd/2 warn;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;

    access_log off;

    sendfile on;

    server {
        listen 8080;

        client_max_body_size 512k;

        root "/var/www/";

        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;

        location / {
            try_files $uri @web-app-server;
        }

        location @web-app-server {
            proxy_set_header Host $http_host;
            proxy_pass http://server-side-app;
        }

        location /static {
            alias /var/www/static/;
            expires 8d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
}
